<html>
<head>
    <title> Mobile Menu </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- bootstrap css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        .mobile-sticky {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 99999;
        }

        nav#slide-menu {
            display: none;
        }

        @media screen and (max-width: 768px) {

            nav#slide-menu {
                background: #DD3333;
                position: fixed;
                top: 0;
                left: -300px;
                bottom: 0;
                display: block;
                float: left;
                width: 100%;
                max-width: 293px;
                height: 100%;
                overflow: scroll;
                padding-bottom: 25%;
                -moz-transition: all 300ms;
                -webkit-transition: all 300ms;
                transition: all 300ms;
                z-index: 9999;
            }

            .icon-btn.slide-close {
                position: absolute;
                margin: 6px 20px 0 0;
                top: 0;
                right: 0;
                cursor: pointer;

            }

            /*display mobile sticky on mobile */
            .mobile-sticky {
                display: block;
            }

            /* mobile sticky styles */
            .inner-sticky {
                float: left;
                width: 100%;
                background: #DD3333;
            }

            .mobile-sticky ul {
                margin: 0;
                padding: 0;
            }

            .inner-sticky li {
                float: left;
                width: 33.33%;
                text-align: center;
                background: #DD3333;
                padding: 6px 0;
                list-style-type: none;
            }

            .inner-sticky .fa, .inner-sticky a, nav#slide-menu a {
                color: #FFF;
            }

            body.menu-active nav#slide-menu {
                left: 0px;
            }

            .slide-close i.fa.fa-close {
                font-size: 2em;
                color: #fff;
                right: 0;
                border-radius: 50%;
                padding: 6px;
            }

            .menu-mobile .menu {
                margin-top: 9vh;
                padding-left: 0px;
                padding-right: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }

            .menu-mobile .menu li {
                list-style-type: none;
                display: block;
                font-size: 30px;
                border: solid 1px #fff;
                width: 90%;
                margin: 10px auto;
                text-align: center;
                border-radius: 7px;
            }

        }
    </style>

</head>

<body>

<!-- HTML -->
<div class="mobile-sticky">
    <div class="inner-sticky">
        <ul>
            <li>
                <div class="icon-btn trigger">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
            </li>
            <li><a href="tel:1234567890"><i class="fa fa-phone fa-2x"></i></a></li>
            <li><a
                    href="mailto:email@yourwebsite.com"><i
                    class="fa fa-envelope fa-2x"></i></a></li>
        </ul>
    </div>
</div>
<nav id="slide-menu">
    <div class="icon-btn slide-close"><i class="fa fa-close"></i></div>
    <div class="menu">

        <!-- your menu goes here -->

    </div>
</nav>


<!-- font awesome, loaded in footer for render blocking purpose -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- jquery  ( must load before bootstrap to prevent "fn" unknown issue -->
<script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

<!-- bootstrap js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


<script>
    jQuery(document).ready(function ($) {

        (function slideMenu() {

            var trigger = '.trigger'; // the triger class
            var showslide = 'menu-active'; // the active class that is added to the body
            var body = 'body'; //body of element
            var close = '.slide-close'; // the class that closes the slide
            var slideout = 'slideout'; // the class to show the slide
            var mainId = '#slide-menu' //main wrapper ID

            //open the slide and add class to body to use with css
            jQuery(trigger).click(function () {

                jQuery(body).toggleClass(showslide);
                jQuery(mainId).toggleClass(slideout);

            });

            //close the slide
            jQuery(close).click(function () {

                jQuery(body).removeClass(showslide);
                jQuery(mainId).removeClass(slideout);
            });

        }).call(this);

    }());
</script>

</body>
</html>